{
  "name": "nlp-language-recognition",
  "version": "1.0.0",
  "description": "In this project, the primary objective is to equip our application with the ability to understand language effectively and be able to process the requests of users intuitively and smoothly.",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "webpack:build": "webpack",
    "webpack:dev": "webpack --watch",
    "webpack:serve": "webpack serve",
    "start": "node dist/main.js",
    "dev": "nodemon dist/main.js",
    "build": "esbuild src/main.js --bundle --outfile=dist/main.js --platform=node && npm run copy-assets && npm run copy-html",
    "copy-html": "copyfiles -u 1 src/*.html dist/",
    "copy-assets": "copyfiles -u 1 src/assets/**/* dist/"
  },
  "keywords": [
    "Natural",
    "Language",
    "Processing",
    "Machine",
    "Learning",
    "NLP",
    "IA"
  ],
  "author": "Ismail BASSAOUD | Aelion <ismail.bassaoud@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "copy": "^0.3.2",
    "copy-webpack-plugin": "^12.0.2",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.1",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.0.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "compromise": "^14.12.0",
    "express": "^4.18.2",
    "fr-compromise": "^0.2.8",
    "node-nlp": "^4.27.0",
    "pluralize": "^8.0.0",
    "wave-visualizer": "^1.0.6"
  }
}
